[Open File Tabs]
Tab0=0,445559,0,1000000
Tab1=445559,554440,0,1000000

[Open Files]
Active File Display Mode=1
Active File Index=10
Open File Line0=0
Open File Line1=0
Open File Line10=0
Open File Line11=11174
Open File Line12=425
Open File Line13=1977
Open File Line2=0
Open File Line3=320
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=1250
Open File Line9=638
Open File Pos0=0
Open File Pos1=205
Open File Pos10=0
Open File Pos11=12155
Open File Pos12=1101
Open File Pos13=3006
Open File Pos2=362
Open File Pos3=1669
Open File Pos4=166
Open File Pos5=922
Open File Pos6=97
Open File Pos7=0
Open File Pos8=1993
Open File Pos9=22
Open File Tab Pos0=0
Open File Tab Pos1=0
Open File Tab Pos10=1
Open File Tab Pos11=1
Open File Tab Pos12=1
Open File Tab Pos13=1
Open File Tab Pos2=0
Open File Tab Pos3=0
Open File Tab Pos4=0
Open File Tab Pos5=0
Open File Tab Pos6=1
Open File Tab Pos7=1
Open File Tab Pos8=1
Open File Tab Pos9=1
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,572,919
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,572,919
Open File Window Pos10=0,1,-1,-1,-1,-1,582,27,1290,919
Open File Window Pos11=0,1,-1,-1,-1,-1,582,27,1290,919
Open File Window Pos12=0,1,-1,-1,-1,-1,582,27,1290,919
Open File Window Pos13=0,1,-1,-1,-1,-1,582,27,1290,919
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,572,919
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,572,919
Open File Window Pos4=0,1,-1,-1,-1,-1,5,27,572,919
Open File Window Pos5=0,1,-1,-1,-1,-1,5,27,572,919
Open File Window Pos6=0,1,-1,-1,-1,-1,582,27,1290,919
Open File Window Pos7=0,1,-1,-1,-1,-1,582,27,1290,919
Open File Window Pos8=0,1,-1,-1,-1,-1,582,27,1290,919
Open File Window Pos9=0,1,-1,-1,-1,-1,582,27,1290,919
Open File0=D:+AFw-kdp-esp-idf+AFw-examples+AFw-peripherals+AFw-adc+AFw-single+AF8-read+AFw-adc+AF8-test+AFw-main+AFw-adc1+AF8-example+AF8-main.c
Open File1=..+AFw-main+AFw-main.c
Open File10=..+AFw-main+AFw-ledc+AF8-pwm.h
Open File11=..+AFw-main+AFw-fvt.c
Open File12=..+AFw-main+AFw-led.c
Open File13=..+AFw-main+AFw-button.c
Open File14=
Open File2=..+AFw-main+AFw-uart.h
Open File3=D:+AFw-kdp-esp-idf+AFw-examples+AFw-peripherals+AFw-adc+AFw-single+AF8-read+AFw-adc2+AFw-main+AFw-adc2+AF8-example+AF8-main.c
Open File4=..+AFw-main+AFw-fvt.h
Open File5=D:+AFw-kdp-esp-idf+AFw-examples+AFw-peripherals+AFw-adc+AFw-single+AF8-read+AFw-adc+AFw-main+AFw-adc1+AF8-example+AF8-main.c
Open File6=..+AFw-main+AFw-button.h
Open File7=..+AFw-main+AFw-include.h
Open File8=..+AFw-main+AFw-ledc+AF8-pwm.c
Open File9=..+AFw-main+AFw-uart.c
Remember Files=1

[Project Information]
Project Start=E5070A0003001400090003002A00000043

